extern {
    fn vx_file_open(c_path: *const i8, mode: i32) -> *mut i8;
    fn vx_file_read(ptr: *mut i8, buffer: *mut u8, len: i64) -> i64;
    fn vx_file_write(ptr: *mut i8, buffer: *const u8, len: i64) -> i64;
    fn vx_file_seek(ptr: *mut i8, offset: i64, whence: i32) -> i64;
    fn vx_file_drop(ptr: *mut i8) -> i32;
}

struct File {
    ptr: *mut i8;
}

impl File {
    // Mode flags: 0 = read, 1 = write, 2 = read/write (create)
    fn open(path: *const i8, mode: i32) -> File {
        let ptr = vx_file_open(path, mode);
        File { ptr }
    }

    fn read(self: *mut File, buffer: *mut u8, len: i64) -> i64 {
        vx_file_read(self.ptr, buffer, len)
    }

    fn write(self: *mut File, buffer: *const u8, len: i64) -> i64 {
        vx_file_write(self.ptr, buffer, len)
    }

    fn seek(self: *mut File, offset: i64, whence: i32) -> i64 {
        vx_file_seek(self.ptr, offset, whence)
    }
}

// Ideally we would want a Drop trait, but for now we expose it manually.
fn file_drop(file: *mut File) {
    vx_file_drop(file.ptr);
}
